$white: #E9E9E9
$black: #1E1C1B

html, body
  padding: 0
  margin: 0
  scroll-behavior: smooth
  overflow-x: hidden

body
  background: $black

main
  height: 100vh
  overflow-y: scroll
  overflow-x: hidden
  scroll-behavior: smooth
  box-sizing: border-box
  padding: 30px 80px 80px

  display: flex
  flex-direction: column
  align-items: center

.content
  display: flex
  max-width: 900px
  min-width: 800px
  flex-direction: column
  align-items: center
  gap: 40px

.title
  color: $white

.heading-2
  color: $white

.text
  color: $white
  font-size: 24px
  line-height: 1.2

.footer
  font-size: 24px
  color: #418FCD
  line-height: 1.2

a
  display: block

ul, ol
  margin: 0

ol li
  padding-bottom: 10px

h2, p, a.footer, ul, ol
  padding-top: 20px !important

li
  ul
    padding-top: 10px !important
    padding-bottom: 10px

.text + h2, a.footer + h2
  padding-top: 45px !important

#top
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  gap: 20px

#cover
  display: flex
  position: relative
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  width: 100%
  padding: 16px
  box-sizing: border-box
  gap: 12px
  aspect-ratio: 16 / 9
  overflow: hidden

  border: 4px solid $white
  border-radius: 4px

  .panel-1
    text-align: left

  .panel-1, .panel-3
    transition: opacity .2s ease-in-out
    opacity: 1

  &:hover
    .panel-1, .panel-3
      transition: opacity .3s ease-in-out
      opacity: 0.3

  .hidden
    opacity: 0 !important

#gallery
  position: absolute
  inset: 0
  z-index: -1
  //box-shadow: 0 0 120px 50px rgba(0, 0, 0, 0.50) inset

.shadow-overlay
  position: absolute
  inset: 0
  content: ""
  box-shadow: 0 0 120px 50px rgba(0, 0, 0, 0.50) inset

#carousel
  height: 102%
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  overflow-x: scroll
  pointer-events: none

  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

  img
    height: 100%
    aspect-ratio: 16 / 9
    object-fit: cover

.buttons
  display: flex
  width: 100%
  align-items: stretch
  gap: 12px

  div
    width: 100%

  a
    position: relative

  a:hover::before
    content: ''
    position: absolute
    inset: 0
    background-color: rgba(black, 0.15)

@media only screen and (orientation: landscape)
  .mobile-only
    display: none

@media only screen and (orientation: portrait)
  .desktop-only
    display: none

  main
    padding: 40px 40px 80px 40px

  .content
    min-width: initial

  .text
    font-size: 22px

  .arrow
    height: auto
    display: inline-flex
    align-items: center
    justify-content: center

  .shadow-overlay
    box-shadow: 0 0 30px 15px rgba(0, 0, 0, 0.50) inset