$white: #E9E9E9
$black: #1E1C1B

html
  padding: 0
  margin: 0
  scroll-behavior: smooth

body
  background: $white
  height: 100vh
  width: 100vw
  overflow-y: scroll
  overflow-x: hidden
  scroll-snap-type: y mandatory
  scroll-snap-stop: always
  scroll-behavior: smooth

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  *
    margin: 25px