$white: #E9E9E9
$black: #1E1C1B

html, body
  padding: 0
  margin: 0
  scroll-behavior: smooth
  height: 100svh
  width: 100svw
  overflow-x: hidden

body
  background: $black
  height: 100svh

main
  height: 100svh
  overflow-y: scroll
  overflow-x: hidden
  scroll-behavior: smooth

  display: flex
  box-sizing: border-box
  padding: 40px 80px
  flex-direction: column
  align-items: center
  gap: 80px

.header
  display: flex
  width: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px

.title
  color: $white

.heading-1
  color: $white

.content
  display: flex
  width: 100%
  min-width: 800px
  max-width: 900px
  justify-content: center
  align-items: flex-start
  align-content: flex-start
  gap: 40px
  flex-wrap: wrap

.card
  display: flex
  position: relative
  overflow: hidden
  box-sizing: border-box
  height: 256px
  min-width: 380px
  max-width: 430px
  padding: 16px
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  gap: 12px
  flex: 1 0 0
  cursor: pointer

  border-radius: 4px
  border: 4px solid $white
  background: rgba(black, 0.1)

  .card-bkg
    position: absolute
    inset: 0
    z-index: 0
    box-shadow: 0 0 120px 50px rgba(0, 0, 0, 0.50) inset
    transition: transform .2s ease-in-out

    &#tripper
      background: url(../images/tripper/cover.png) lightgray 50% / cover no-repeat
    &#skies
      background: url(../images/skies/cover.png) lightgray 50% / cover no-repeat
    &#dutchstore
      background: url(../images/dutchstore/cover.png) lightgray 50% / cover no-repeat
    &#marel
      background: url(../images/marel/cover.png) lightgray 50% / cover no-repeat

  .emoticon
    font-family: sans-serif
    font-size: 51px
    z-index: 2

  .card-content
    display: flex
    height: 100%
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    gap: 12px
    flex: 1 0 0
    z-index: 2
    transition: transform .2s ease-in-out

  &:hover
    .card-content
      transform: translateY(-14px)

    .card-bkg
      transform: scale(1.05)

@media only screen and (orientation: landscape)
  .mobile-only
    display: none

@media only screen and (orientation: portrait)
  .desktop-only
    display: none

  main
    padding: 80px 40px

  .content
    min-width: initial