$white: #E9E9E9
$black: #1E1C1B

html, body
  padding: 0
  margin: 0
  scroll-behavior: smooth
  overflow: hidden

body
  background: $white

main
  height: 100svh
  overflow-y: scroll
  overflow-x: hidden
  scroll-snap-type: y mandatory
  scroll-snap-stop: always
  scroll-behavior: smooth

.screen
  display: flex
  box-sizing: border-box
  height: 100svh
  padding: 40px 80px
  flex-direction: column
  justify-content: center
  align-items: center
  scroll-snap-align: start

.socials
  display: flex
  padding: 14px 0
  justify-content: center
  align-items: center
  gap: 16px

.nav
  display: flex
  width: 100%
  padding-top: 2px
  justify-content: center
  align-items: center
  gap: 32px

.header
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

#about
  & > div
    display: flex
    width: 100%
    max-width: 1000px
    justify-content: center
    align-items: center
    gap: 40px

    img
      width: 300px
      height: 400px
      object-fit: cover

    & > div
      display: flex
      min-width: 473px
      flex-direction: column
      align-items: flex-start
      gap: 18px
      height: 100%

      section
        height: 100%

#cover
  & > div
    display: flex
    width: 100%
    height: 100%
    min-width: 473px
    max-width: 1500px
    flex-direction: column
    justify-content: center
    align-items: center

@media only screen and (orientation: portrait)

  .desktop-only
    display: none

  .screen
    padding: 95px 40px 80px 40px

  #landing
    justify-content: space-between

  img
    width: 250px
    height: 250px
    object-fit: cover
    object-position: top center
    border-radius: 50%

  .heading-1
    text-align: center

  .header
    height: 284px

  #about
    gap: 50px

  #about > div > div
    min-width: initial

  .socials
    gap: 26px

    & > a
      width: 46px
      height: 46px

      & > svg
        width: 46px
        height: 46px

@media only screen and (orientation: landscape)
  .mobile-only
    display: none !important